
#DATABASE_URL="postgresql://KebabMain:CgkJ01HGMiTe@ep-odd-truth-a501d2nk-pooler.us-east-2.aws.neon.tech/main?sslmode=require&pgbouncer=true"
#DIRECT_URL="postgresql://KebabMain:CgkJ01HGMiTe@ep-odd-truth-a501d2nk.us-east-2.aws.neon.tech/main?sslmode=require"
DATABASE_URL="postgresql://KebabMainBackend:s7AKwTHzdCl1@ep-morning-voice-a588zxwf.us-east-2.aws.neon.tech/inctagram?sslmode=require"
DIRECT_URL="postgresql://KebabMainBackend:s7AKwTHzdCl1@ep-morning-voice-a588zxwf.us-east-2.aws.neon.tech/inctagram?sslmode=require"
#
#DATABASE_URL="postgresql://kanki:kanki@localhost:5432/inctagram"
#DIRECT_URL="postgresql://kanki:kanki@localhost:5432/inctagram"

GOOGLE_CLIENT_ID=524339417293-00ptgl9d4drnisado3tdgalipppfo506.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=79026734e153f3886586
GITHUB_CLIENT_SECRET=b97aba13c2fc14a65579201deb42a8f8ac96c8fc

#my
#GOOGLE_CLIENT_ID=795126682534-jf4vlfbokof4hjqpdr66gm3hil0i94lj.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#
#GITHUB_CLIENT_ID=8929f7cac8b9a43e736c
#GITHUB_CLIENT_SECRET=597efb07faee4247a3d7ffcbb8f463f7cff849e8

JWT_SECRET_KEY='awesome'
JWT_REFRESH_KEY='inctagram-refresh'
JWT_EXPIRATION_TIME='30min'
JWT_REFRESH_EXPIRATION_TIME='1hr'
GOOGLE_PASSWORD='jowo qhpg eebn aakt'
MONGO_URL=mongodb+srv://kanki:oNSILcYpMGArzi99@cluster0.onsdzbg.mongodb.net/inctagram?retryWrites=true&w=majority
FILES_SERVICE_PORT=3262
FILES_SERVICE_HOST=0.0.0.0

FILES_STORAGE_URL=https://storage.yandexcloud.net/kebab-inctagram/
YANDEX_SECRET=YCOJdykp3yL8ty4hezemz_m3nIckRzrxRIEtqfv_
YANDEX_ID=YCAJEV99uzkuhJZI-De88TUXg
YANDEX_BUCKET=kebab-inctagram

STRIPE_API_KEY=sk_test_51OxQQeAPDz5prGS395BzPNr0T7lEj53u4NMabS1WGCWC3JxiUCY7TOZTiSf7AsLbOHu8MJRFiVBnGobfTtQ8IVOj00rUf1B0LM

PAYMENT_SUCCESS_URL=http://localhost:3000/api/v1/payments/success
PAYMENT_ERROR_URL=http://localhost:3000/api/v1/payments/canceled

FRONT_PROD=https://inctagram.fun
FRONT_VALIDATE_SECRET=eKYdp4DByptcg8wbxJKsHrz4IT2ozqVM

DOMAIN=.inctagram.fun




