# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://KebabMain:CgkJ01HGMiTe@ep-odd-truth-a501d2nk-pooler.us-east-2.aws.neon.tech/main?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://KebabMain:CgkJ01HGMiTe@ep-odd-truth-a501d2nk.us-east-2.aws.neon.tech/main?sslmode=require"

; DATABASE_URL="postgresql://kanki:kanki@localhost:5432/inctagram"
; DIRECT_URL="postgresql://kanki:kanki@localhost:5432/inctagram"


GOOGLE_PASSWORD='jowo qhpg eebn aakt'

JWT_SECRET_KEY='awesome'
JWT_REFRESH_KEY='inctagram-refresh'
JWT_EXPIRATION_TIME='30min'
JWT_REFRESH_EXPIRATION_TIME='1hr'

NODE_ENV=development
PORT = 3000
